# TheCollector

./: README.md
.gitea/workflows/: publish.yml
.github/workflows/: Publish.yml  dotnet.yml
Data/: CollectableShopItems.json  ScripShopItems.json
TheCollector/: AutomationHandler.cs  Configuration.cs  Plugin.cs  TheCollector.csproj  TheCollector.json  packages.lock.json
TheCollector/CollectableManager/: CollectableAutomationHandler.Pipeline.cs  CollectableAutomationHandler.cs  CollectableMovementHelper.cs  CollectableNpcLocations.cs  CollectableWindowHandler.cs  CollectableWindowValues.cs  CollectibleWindowHandler.cs  MapCollectables.cs  TurninWindow.cs
TheCollector/Data/: PluginState.cs  ScripType.cs  StatusService.cs
TheCollector/Data/Firmament/: FirmamentAnchors.cs
TheCollector/Data/Models/: Changelog.cs  CollectableShop.cs  CollectableShopItem.cs  ItemToPurchase.cs  ScripGoal.cs  ScripShopItem.cs  ScripShopPage.cs  StopConditions.cs
TheCollector/Data/ScripSystem/: ScripSystemId.cs  ScripSystemSelector.cs
TheCollector/FirmamentManager/: FirmamentShopHandler.Pipeline.cs  FirmamentShopHandler.cs  FirmamentShopWindowHandler.cs  FirmamentTurnInHandler.Pipeline.cs  FirmamentTurnInHandler.cs  FirmamentTurnInWindowHandler.cs  KupoOfFortuneHandler.Pipeline.cs  KupoOfFortuneHandler.cs  KupoOfFortuneWindowHandler.cs
TheCollector/Ipc/: Artisan_IPCSubscriber.cs  Autoretainer_IPCSubscriber.cs  GatherBuddy_IPCSubscriber.cs  IpcProvider.cs
TheCollector/ResourceInspectionManager/: ResourceInspectionHandler.Pipeline.cs  ResourceInspectionHandler.cs  ResourceInspectionWindowHandler.cs
TheCollector/ScripShopManager/: InclusionShop.cs  PageSelection.cs  ScripShopAutomationHandler.Pipeline.cs  ScripShopAutomationHandler.cs  ScripShopCache.cs  ScripShopWIndowHandler.cs  ScripShopWindowHandler.cs
TheCollector/Utility/: AddonDelays.cs  ArtisanWatcher.cs  AutoRetainerManager.cs  CharacterBalanceTracker.cs  CraftingHandler.cs  CurrencyHelper.cs  DalamudServices.cs  DeliverooManager.cs  FirmamentCatalog.cs  FishingWatcher.cs  FrameRunner.cs  FrameRunnerPipelineBase.cs  GatherbuddyService.cs  ImGuiHelper.cs  ItemFunc.cs  ItemHelper.cs  ItemJobResolver.cs  MethodExtensions.cs  PlayerHelper.cs  ScripPlannerService.cs  ScripShopItemManager.cs  ServiceWrapper.cs  TeleportHelper.cs  TreeListWindowBase.cs  VendorCatalog.cs
TheCollector/Windows/: ChangelogUi.cs  ChangelogWindow.cs  ConfigWindow.cs  MainWindow.Characters.cs  MainWindow.Main.cs  MainWindow.Planner.cs  MainWindow.Settings.cs  MainWindow.cs  PluginStatePresentation.cs  StopUi.cs
