<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.Net.SDK/14.0.1">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Version>0.4.1</Version>
    <Description>TheCollector</Description>
    <PackageProjectUrl>https://github.com/Ashylila/TheCollector</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
    <ItemGroup>
        <Content Include="..\Data\ScripShopItems.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OtterGui\OtterGui.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Update="DalamudPackager" Version="14.0.1" />
    </ItemGroup>
</Project>
